Brian Choi - scho602
SOFTENG 370 - Assignment 3

Part 1 Output
1. echo "one1" > mount/one.txt
** create: /one.txt **
** flush /one.txt **
** write: /one.txt **
** flush /one.txt **
** release /one.txt **

2. cp mount/one.txt mount/two.txt
** open: /one.txt **
** create: /two.txt **
** read: /one.txt **
** write: /two.txt **
** flush /two.txt **
** release /two.txt **
** flush /one.txt **
** release /one.txt **

3. cat mount/two.txt
** open: /two.txt **
** read: /two.txt **
** flush /two.txt **
** release /two.txt **

4. cat mount/one.txt mount/two.txt > mount/three.txt
** create: /three.txt **
** flush /three.txt **
** open: /one.txt **
** read: /one.txt **
** write: /three.txt **
** flush /one.txt **
** release /one.txt **
** open: /two.txt **
** read: /two.txt **
** write: /three.txt **
** flush /two.txt **
** release /two.txt **
** flush /three.txt **
** release /three.txt **

5. nano mount/three.txt
** create: /.three.txt.swp **
** write: /.three.txt.swp **
** flush /.three.txt.swp **
** release /.three.txt.swp **
** open: /three.txt **
** read: /three.txt **
** flush /three.txt **
** release /three.txt **
** open: /three.txt **
** flush /three.txt **
** release /three.txt **
** create: /.three.txt.swp **
** write: /.three.txt.swp **
** flush /.three.txt.swp **
** release /.three.txt.swp **
** open: /three.txt **
** truncate: /three.txt **
** write: /three.txt **
** flush /three.txt **
** release /three.txt **


Pros and Cons of Deleting all versions if a file is deleted in the mount directory
Pros:
    - If the delete was intentional and you don't want to keep versions of the file anymore, you do not have to clean up
      the extra versions that were created

Cons:
    - If the deletion of a file was a mistake, it is much harder to retrieve the versioned files that could've restored
      the user's history.



